form
  div
    label Email
    div
      input type="email" ng-model="Sign.user.email"
  div
    label Password
    div
      input type="password" ng-model="Sign.user.password"
  div
    label Password confirmation
    div
      input type="password" ng-model="Sign.user.password_confirmation"
  div
    button ng-click="Sign.up(Sign.user)" Зарегистрироваться