form
  div
    label Email
    div
      input type="email" ng-model="Sign.user.email"
  div
    label Password
    div
      input type="password" ng-model="Sign.user.password"
  div
    button ng-click="Sign.in(Sign.user)" Войти